{
  "name": "ivanvitali",
  "version": "1.0.0",
  "description": "Curriculum Vitae personal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iVanVitali/iVanVitali.git"
  },
  "author": "Ivan Vitali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iVanVitali/iVanVitali/issues"
  },
  "homepage": "https://github.com/iVanVitali/iVanVitali#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
